{
  "name": "print-service",
  "version": "1.0.0",
  "description": "Sistema de impresión distribuida para aplicaciones web",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env NODE_ENV=development electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win --x64",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder -mwl",
    "pack": "electron-builder --dir",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [],
  "author": "Dairo Rafael Barrios Ramos",
  "license": "ISC",
  "packageManager": "pnpm@10.27.0",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^39.2.7",
    "electron-builder": "^24.9.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron"
    ]
  },
  "dependencies": {
    "axios": "^1.13.2",
    "electron-store": "6.0.1",
    "pdf-to-printer": "^5.6.1",
    "puppeteer": "^24.34.0"
  },
  "build": {
    "appId": "com.tuempresa.printstation",
    "productName": "PrintStation",
    "copyright": "Copyright © 2024 Tu Empresa",
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json",
      "build/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "requestedExecutionLevel": "asInvoker",
      "publisherName": "Tu Empresa",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "PrintStation",
      "runAfterFinish": true,
      "license": "LICENSE.txt",
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "deleteAppDataOnUninstall": false
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}.${ext}"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.productivity",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "artifactName": "${productName}-${version}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icon.png",
      "category": "Office",
      "maintainer": "tu-email@empresa.com",
      "vendor": "Tu Empresa",
      "synopsis": "Sistema de impresión distribuida",
      "description": "Aplicación de escritorio para impresión remota de documentos generados por aplicaciones web"
    },
    "appImage": {
      "artifactName": "${productName}-${version}.${ext}"
    },
    "deb": {
      "depends": [
        "gconf2",
        "gconf-service",
        "libnotify4",
        "libappindicator1",
        "libxtst6",
        "libnss3",
        "cups"
      ],
      "artifactName": "${productName}-${version}.${ext}"
    }
  }
}